
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link2Ink Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Monaco Editor Loader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
    <script>
      require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' }});
    </script>

    <style>
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #020617; 
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        /* Prism overrides */
        pre[class*="language-"] {
            margin: 0 !important;
            border-radius: 0 !important;
            background: transparent !important;
            text-shadow: none !important;
        }
        code[class*="language-"], pre[class*="language-"] {
            font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace !important;
            font-size: 0.875rem !important;
            line-height: 1.5 !important;
        }
        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 
            inset 0 1px 1px 0 rgba(255, 255, 255, 0.15),
            0 20px 40px -10px rgba(0, 0, 0, 0.5);
        }
        .neon-border {
             box-shadow: 0 0 5px rgba(56, 189, 248, 0.2), inset 0 0 2px rgba(56, 189, 248, 0.1); 
        }
        .neon-text {
            text-shadow: 0 0 5px rgba(56, 189, 248, 0.5);
        }
        .shadow-neon-violet {
            box-shadow: 0 0 20px -5px rgba(139, 92, 246, 0.5);
        }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            backgroundImage: {
              'glass-gradient': 'linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01))',
              'liquid-dark': 'radial-gradient(circle at 50% 0%, rgba(30, 41, 59, 0.5) 0%, rgba(2, 6, 23, 1) 80%)',
            },
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "fs/": "https://aistudiocdn.com/fs@^0.0.1-security/",
    "fast-csv": "https://aistudiocdn.com/fast-csv@^5.0.5",
    "got": "https://aistudiocdn.com/got@^14.6.4",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "p-queue": "https://aistudiocdn.com/p-queue@^9.0.0",
    "npm-registry-fetch": "https://aistudiocdn.com/npm-registry-fetch@^19.1.1",
    "npmlog": "https://aistudiocdn.com/npmlog@^7.0.1",
    "commander": "https://aistudiocdn.com/commander@^14.0.2",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "stream": "https://aistudiocdn.com/stream@^0.0.3",
    "stream-json": "https://aistudiocdn.com/stream-json@^1.9.1",
    "stream/": "https://aistudiocdn.com/stream@^0.0.3/",
    "process": "https://aistudiocdn.com/process@^0.11.10",
    "stream-json/": "https://aistudiocdn.com/stream-json@^1.9.1/",
    "idb": "https://aistudiocdn.com/idb@^8.0.3",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.552.0",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "lodash": "https://aistudiocdn.com/lodash@^4.17.21",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "zod": "https://aistudiocdn.com/zod@^3.24.1",
    "marked": "https://aistudiocdn.com/marked@^15.0.6",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.0.6",
    "fuse.js": "https://aistudiocdn.com/fuse.js@^7.0.0",
    "os": "https://esm.sh/os-browserify@0.3.0",
    "path": "https://esm.sh/path-browserify@1.0.1",
    "ts-morph": "https://esm.sh/ts-morph@21.0.1",
    "@xenova/transformers": "https://cdn.jsdelivr.net/npm/@xenova/transformers@2.14.0"
  }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-jsx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-tsx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#020617] text-slate-300 font-sans antialiased overflow-hidden min-h-screen selection:bg-violet-500/30">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
