{
  "name": "npm-package-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "fs": "^0.0.1-security",
    "fast-csv": "^5.0.5",
    "got": "^14.6.4",
    "p-queue": "^9.0.0",
    "npm-registry-fetch": "^19.1.1",
    "npmlog": "^7.0.1",
    "commander": "^14.0.2",
    "path": "1.0.1",
    "stream": "^0.0.3",
    "stream-json": "^1.9.1",
    "process": "^0.11.10",
    "idb": "^8.0.3",
    "lucide-react": "^0.552.0",
    "d3": "^7.9.0",
    "uuid": "^13.0.0",
    "lodash": "^4.17.21",
    "date-fns": "^4.1.0",
    "zod": "^3.24.1",
    "marked": "^15.0.6",
    "framer-motion": "^12.0.6",
    "fuse.js": "^7.0.0",
    "os": "0.3.0",
    "ts-morph": "21.0.1",
    "@xenova/transformers": "2.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
